{
  "ConnectionStrings": {
    "RestaurantDb": "Host=localhost;Port=5432;Database=restaurant_local;Username=restaurant;Password=restaurant_dev_password"
  },
  "Jwt": {
    "Issuer": "restaurant-node",
    "Audience": "restaurant-pos",
    "Key": "development-only-change-this-key-before-deploying-123456789"
  },
  "Seed": {
    "AdminPin": "1234"
  },
  "AllowedHosts": "*",
  "Urls": "http://0.0.0.0:8080"
}
